<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesecake Tarifi</title>
    <style>
        #sayfa{
            width: 700px;
            min-height: 800px;
            
        }
        #banner{
            width: 700px;
            height: 70px;
            margin: auto;
        }

        #logo{
            float: right;
            
        }

        #anabaslik{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            padding: 30px;
            color:darkolivegreen;
            text-align: center;
        }
       

        #yanmenu{
            width: 700px;
            height: 80px;
            background-color:darkolivegreen;
            float: left;         
        }

        #yanmenu h3{
            text-decoration:dashed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-bottom: 50px;
            text-align: center;
               
        }
        #icerik p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        #icerik h3,h4{
            font-family:Arial, Helvetica, sans-serif;
            margin-left: 5px
        }

        #icerik ul{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
       
       
           
    </style>
</head>
<body>
    <div id="sayfa">
        <header id="banner">
            <div id="logo">
                <img src="chef.jpg" width="90px" height="100px">
            </div>
            <h1 id="anabaslik">SAN SEBASTIAN CHEESECAKE TARİFİ</h1>
        </header>


        <aside id="yanmenu">
            <h3>Kaç Kişilik | Hazırlama Süresi | Pişirme Süresi <br>
            10-12 &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160 20 dk&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160 35 dk
            </h3> 
              
            
        </aside>
        
        <article id="icerik">
            <h3>MALZEMELER</h3>
            <ul>
                <li>4 adet yumurta</li>
                <li>1,5 su bardağı şeker</li>
                <li>1 paket vanilin</li>
            </ul>
            <h4>Peynirli Kısmı İçin:</h4>
            <ul>
                <li>400 gram labne</li>
                <li>550 gram sürülebilir beyaz peynir</li>
                <li>4 yemek kaşığı un</li>
                <li>1 yemek kaşığı nişasta</li>
                <li>2 kutu sıvı krema</li>
            </ul>

            <h3>YAPILIŞI</h3>
            <p>1. İlk olarak fırını 200 derecede ısıtın. Yumurtaları şeker ve vanilinle birlikte 4-5 dakika köpük köpük olana dek çırpın. Bu aşamada şekerin erimesi önemli. Kıtırlığı kalmamalı.</p>
            <p>2. Peynirlerin suyunu süzüp geniş bir kaseye alıp çırpın. Kremaları ekleyip çırpmaya devam edin. Un ve nişastayı ekleyip karıştırın. Pütürleri kalmasın. Yumurtalı karışımı aktarıp nazikçe havalandırarak karıştırın. Homojen bir kıvam elde edin.</p>
            <p>3. 26 cm’lik kelepçeli kalıba her yerini kapatacak şekilde 2 adet pişirme kağıdı yerleştirin ve cheesecake i aktarın. Fazla pütür kaldıysa süzgeçten geçirerek aktarın. Tezgaha iki kere vurun ve fırına yerleştirin.</p>
            <p>4. İlk 10 dakika 250 derecede pişmeye bırakın. Kenarları kızarsın. Sonrasında 200 dereceye indirip 20-25 dakika pişirin. (Fırından fırına farklılık gösterebilir) Pişerken biraz kabaracaktır. Kızardığı zaman kapatın ve fırın kapağını aralayıp 20-30 dakika fırında bekletin. Orta kısmı hafif yumuşak olmalı.</p>
            <p>5. Oda sıcaklığında soğutun ve en iyi sonuç için buzdolabında 1 gün dinlendirip servis yapın. Afiyet olsun.</p>
            
        </article>
        
    </div>
</body>
</html>